#!/bin/bash
# User can change the variables according to their environment
HADOOP_STREAMING_JAR="/usr/lib/hadoop-mapreduce/hadoop-streaming.jar"
RUBY_PATH="/usr/bin/ruby -E ascii-8bit"
REDUCERS=1
MULTI_OUTPUT_FORMAT_JAR=$DIFF_TOOL_PATH/lib/hadoop_utils-1.0.jar
MULTI_OUTPUT_FORMAT=com.hadoop.utils.formatter.BCompMultiOutputFormat

export HADOOP_STREAMING_JAR RUBY_PATH REDUCERS MULTI_OUTPUT_FORMAT_JAR MULTI_OUTPUT_FORMAT

